# publish apk file name
app.apk=AppInfo.apk
# publish file name by "ant release" command
unsigned.apk=AppInfo-unsigned.apk

#
# Private Key Properties
#

# alias
sign.alias=unittest
# file name
sign.keystore=apk.sign.keystore
# password
sign.storepass=apk.sign.password

dname.cn=Developer
dname.ou=R&D
dname.o=STUDOYandorid
dname.l=Shinagawa-ku
dname.st=Tokyo
dname.c=JP

#
# Test Packages
#
test.package=app.note.tests


